# generate-xml-classes-kotlin

./: .gitignore  README.md  gen.py  kt.tmpl
example/: pom.xml
example/src/main/kotlin/: example.kt  xmlorm.kt
